# WireMockExample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/config/: MyConfiguration.java
src/main/java/org/example/model/: Request.java  Response.java  SinkARequest.java  SourceAResponse.java  SourceBDoneNode.java  SourceBIdNode.java  SourceBResponse.java  SourceResponse.java  XmlResponse.java
src/main/java/org/example/rest/: RestClient.java
src/main/java/org/example/service/: ResourceService.java  SinkAService.java  SinkService.java  SolutionService.java  SourceAService.java  SourceBService.java  SourceSinkService.java
src/main/resources/: application.yaml
src/test/java/org/example/: TestConfiguration.java
src/test/java/org/example/service/: SolutionServiceTest.java  SourceSinkServiceTest.java
